# StealPunish

./: .classpath  .gitignore  .gitignore~  .project  AnalyzeRSB_v2.m  AnalyzeRSB_v3.m  GetVectorScores.m  QSubCommand.txt~  dataHover.m  makePlot.m  myScript.sh~
.metadata/: version.ini
Behavioral/Fiery Studies/: Analyze.R  GetPredictors.m  GetPredictors_combined.m  littman data.csv  littman data.xlsx  ~$littman data.xlsx
Behavioral/Scripts/: AnalyzeData_SP.m  AnalyzeData_SP_v2.m  Bonuses.m  Flatness.csv  FlatnessAnalysis  FlatnessAnalysis.R  FlatnessAnalysis.m  GenerativeModel_SP.m  GetPredictors_punisher.m  GridScript.sh  GridScript.sh~  ParseFlashData_SP.m  ParseGridOutput_SP.m  Playground.m  Playground2.m  getIndivLike_SP.m  getIndivLike_SP_v2.m  getIndivParams_SP.m  getIndivParams_SP_v2.m  getOppScores.asv  getStateNum.m
Behavioral/Simulations/: RunSim.m
GAOutput/: output1.txt  output1_processed.txt
Scripts/: MakeRPlots_ESS.R~  ethicsHeatMaps.R  infGaSFParse.py  infGaSFParse_ESS.py  printmatrix.m
Simulations/Replicators/: Data.mat  DrawReplicatorGraph.m  GA_parsed_a.csv  GA_parsed_b.csv
Simulations/Scripts/: LearningDynamics.R
cache/: cache1.txt
code/: AnalyzeRSB.m  GetVectorScore.m  MakeRPlots_ESS.R  MakeRPlots_ESS~  ethicsHeatMaps.R  getVectorName.m  hoverCallback.m  infGaSFParse.py  infGaSFParse_ESS.py
output/GAOutput/: GA.odt  MakeCache.sh  MakeCache.sh.e7484415.1  MakeCache.sh~  Notes.txt  Notes.txt~  myScript.sh~  (+2 more)
output/RSBOutput/: RSBScript.sh  RSBScript.sh~  build.xml  myScript.sh  myScript.sh~
output/RSBOutput/PD/: build.xml  workspace.xml
(+2626 files in other folders)
