<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project generalResearch with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="C:/Personal/School/Brown/Psychology/Thesis/Code/generalResearch/output/RSBOutput/Chicken.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="ethics.experiments.bimatrix.RSBExperiment"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ oomdpResearch.jar commons-math3-3.2.jar burlap.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="C:/Personal/School/Brown/Psychology/Thesis/Code/generalResearch/bin"/>
            <zipfileset dir="C:\Personal\School\Brown\Psychology\Thesis\Code\generalResearch\dist" includes="oomdpResearch.jar"/>
            <zipfileset dir="C:\Personal\School\Brown\Psychology\Thesis\Code\generalResearch\lib" includes="commons-math3-3.2.jar"/>
            <zipfileset dir="C:\Personal\School\Brown\Psychology\Thesis\Code\generalResearch\lib" includes="burlap.jar"/>
        </jar>
    </target>
</project>
